apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.techno.paymentgetway"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //for paytm
    implementation 'com.paytm.pgsdk:pgsdk:1.0.6'
    //for Adyen
    implementation 'com.adyen.checkout:core:1.14.1'
    implementation 'com.adyen.checkout:utils:1.14.1'
    implementation 'com.adyen.checkout:ui:1.14.1'
    implementation 'com.adyen.checkout:cardscan:1.14.1'
    //for brainTree
    implementation 'com.braintreepayments.api:drop-in:3.+'
    //for RazorPay
    compile 'com.razorpay:checkout:1.4.7'
}
